D:\Geekbrains\C#\S1-1\HomeWork2\bin\Debug\net6.0\HomeWork2.exe
D:\Geekbrains\C#\S1-1\HomeWork2\bin\Debug\net6.0\HomeWork2.deps.json
D:\Geekbrains\C#\S1-1\HomeWork2\bin\Debug\net6.0\HomeWork2.runtimeconfig.json
D:\Geekbrains\C#\S1-1\HomeWork2\bin\Debug\net6.0\HomeWork2.dll
D:\Geekbrains\C#\S1-1\HomeWork2\bin\Debug\net6.0\HomeWork2.pdb
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.csproj.AssemblyReference.cache
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.AssemblyInfoInputs.cache
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.AssemblyInfo.cs
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.dll
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\refint\HomeWork2.dll
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.pdb
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\HomeWork2.genruntimeconfig.cache
D:\Geekbrains\C#\S1-1\HomeWork2\obj\Debug\net6.0\ref\HomeWork2.dll
