D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.csproj.AssemblyReference.cache
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.AssemblyInfoInputs.cache
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.AssemblyInfo.cs
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\S1-1\HomeWork3\bin\Debug\net6.0\HomeWork3.exe
D:\Geekbrains\C#\S1-1\HomeWork3\bin\Debug\net6.0\HomeWork3.deps.json
D:\Geekbrains\C#\S1-1\HomeWork3\bin\Debug\net6.0\HomeWork3.runtimeconfig.json
D:\Geekbrains\C#\S1-1\HomeWork3\bin\Debug\net6.0\HomeWork3.dll
D:\Geekbrains\C#\S1-1\HomeWork3\bin\Debug\net6.0\HomeWork3.pdb
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.dll
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\refint\HomeWork3.dll
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.pdb
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\HomeWork3.genruntimeconfig.cache
D:\Geekbrains\C#\S1-1\HomeWork3\obj\Debug\net6.0\ref\HomeWork3.dll
