D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.csproj.AssemblyReference.cache
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.AssemblyInfoInputs.cache
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.AssemblyInfo.cs
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\S1-1\HomeWork4\bin\Debug\net6.0\HomeWork4.exe
D:\Geekbrains\C#\S1-1\HomeWork4\bin\Debug\net6.0\HomeWork4.deps.json
D:\Geekbrains\C#\S1-1\HomeWork4\bin\Debug\net6.0\HomeWork4.runtimeconfig.json
D:\Geekbrains\C#\S1-1\HomeWork4\bin\Debug\net6.0\HomeWork4.dll
D:\Geekbrains\C#\S1-1\HomeWork4\bin\Debug\net6.0\HomeWork4.pdb
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.dll
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\refint\HomeWork4.dll
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.pdb
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\HomeWork4.genruntimeconfig.cache
D:\Geekbrains\C#\S1-1\HomeWork4\obj\Debug\net6.0\ref\HomeWork4.dll
